{
  "name": "Showlist",
  "version": "1.0.0",
  "description": "This is a extention to lookup Shows airing shedule",
  "manifest_version": 3,
  "author": "Maxx",
  "action": {
    "default_popup": "index.html",
    "default_title": "Showlist"
  }
}
